# mybatis-example

./: pom.xml
src/main/java/com/chernogorov/: Application.java
src/main/java/com/chernogorov/config/: DataSourceProperties.java  PersistConfig.java
src/main/java/com/chernogorov/controller/: OrderController.java  RegionController.java
src/main/java/com/chernogorov/converter/: OrderDtoConverter.java  RegionDtoConverter.java
src/main/java/com/chernogorov/dto/: OrderDto.java  RegionDto.java
src/main/java/com/chernogorov/model/: OrderModel.java  RegionModel.java
src/main/java/com/chernogorov/repository/: OrderRepository.java  RegionRepository.java
src/main/java/com/chernogorov/repository/Impl/: OrderRepositoryImpl.java  RegionRepositoryImpl.java
src/main/java/com/chernogorov/repository/mapper/: OrderModelMapper.java  RegionModelMapper.java
src/main/java/com/chernogorov/service/: OrderService.java  RegionService.java
src/main/resources/: application.properties  mybatis-config.xml  report_regions.csv
src/main/resources/mappers/: OrderModelMapper.xml  RegionModelMapper.xml
src/main/resources/migration/postgres/: V0000__create_table.sql  V0000__create_table_regions.sql  V0001__create_partition_orders_1.sql  V0001__create_table_orders.sql  V0002__create_partition_orders_1.sql  V0002__create_table_regions.sql
src/main/resources/sql/: init_db_postgres.sql
