datasource.postgres.driver-class-name: org.postgresql.Driver
datasource.postgres.url: jdbc:postgresql://localhost:5432/mybatis_db
datasource.postgres.username: postgres
datasource.postgres.password: root
datasource.postgres.auto-commit: false
datasource.postgres.connection-timeout: 30000
datasource.postgres.idle-timeout: 30000
datasource.postgres.maximum-pool-size: 200
datasource.postgres.minimum-idle: 5
datasource.postgres.validation-timeout: 5000
datasource.postgres.connection-test-query: SELECT 1
datasource.postgres.pool-name: HikariPoolPostgres